<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <RootNamespace>MagicOnion.Generator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <!-- Keep the same version with MessagePack, MasterMemory -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0-2.final" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="System.CodeDom" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>
    <ItemGroup>
      <None Update="CodeGen\EnumTemplate.tt">
        <CustomToolNamespace>MagicOnion.Generator.CodeGen</CustomToolNamespace>
        <LastGenOutput>EnumTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="CodeGen\RegisterTemplate.tt">
        <CustomToolNamespace>MagicOnion.Generator.CodeGen</CustomToolNamespace>
        <LastGenOutput>RegisterTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="CodeGen\EnumTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeGen\RegisterTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
