# MagicOnion

./: MagicOnion.Packaging.slnf  MagicOnion.sln  README.md
perf/BenchmarkApp/: README.md
perf/BenchmarkApp/PerformanceTest.Client/: PerformanceTest.Client.csproj  PerformanceTest.Client.sln  Program.cs  report.txt
perf/BenchmarkApp/PerformanceTest.Server/: PerformanceTest.Server.csproj  Program.cs
perf/BenchmarkApp/PerformanceTest.Server/Properties/: launchSettings.json
perf/BenchmarkApp/PerformanceTest.Shared/: IPerfTestHub.cs  IPerfTestService.cs  PerformanceTest.Shared.csproj
samples/ChatApp/ChatApp.Shared/: ChatApp.Shared.csproj
samples/JwtAuthentication/JwtAuthApp.Client/: JwtAuthApp.Client.csproj
samples/JwtAuthentication/JwtAuthApp.Server/: JwtAuthApp.Server.csproj
src/MagicOnion/: MagicOnion.csproj
src/MagicOnion.Abstractions/: ClientStreamingResult.cs  DuplexStreamingResult.cs  GenerateDefineDebugAttribute.cs  InternalsVisibleTo.cs  MagicOnion.Abstractions.csproj  ServerStreamingResult.cs
src/MagicOnion.Abstractions/Client/: IResponseContext.cs
src/MagicOnion.Abstractions/CompilerServices/: AsyncUnaryResultMethodBuilder.cs
src/MagicOnion.Abstractions/Internal/: Box.cs
src/MagicOnion.Abstractions/Server/Hubs/: MethodIdAttribute.cs
src/MagicOnion.Client/: IMagicOnionAwareGrpcChannel.cs  MagicOnion.Client.csproj  MagicOnionClient.cs  MagicOnionClientBase.cs  MagicOnionClientFactoryProvider.cs  RequestContext.cs  StreamingHubClientBase.cs
src/MagicOnion.Client.Unity/Assets/Scripts/MagicOnion/MagicOnion.Abstractions/: IgnoreAttribute.cs  UnaryResult.cs
src/MagicOnion.Client.Unity/Assets/Scripts/MagicOnion/MagicOnion.Abstractions/Internal/: IAsyncGrpcCallWrapper.cs
src/MagicOnion.Client.Unity/Assets/Scripts/MagicOnion/MagicOnion.Client/: ClientFilter.cs  IMagicOnionClientLogger.cs  MagicOnionClientBase.cs  MagicOnionClientFactoryProvider.cs  ResponseContext.cs  StreamingHubClient.cs  StreamingHubClientBase.cs  StreamingHubClientFactoryProvider.cs
src/MagicOnion.Client.Unity/Assets/Scripts/MagicOnion/MagicOnion.Client/MagicOnion.Shared/: MagicOnionMarshallers.cs
src/MagicOnion.Client.Unity/Assets/Scripts/MagicOnion/MagicOnion.Client/MagicOnion.Shared/Utils/: ILGeneratorExtensions.cs
src/MagicOnion.Client.Unity/ProjectSettings/: ProjectSettings.asset
src/MagicOnion.Client/DynamicClient/: DynamicClientAssemblyHolder.cs  DynamicClientBuilder.cs  DynamicStreamingHubClientBuilder.cs
src/MagicOnion.Client/Internal/: MagicOnionMethodInvoker.cs
src/MagicOnion.Generator/: MagicOnion.Generator.csproj  Program.cs
src/MagicOnion.GeneratorCore/: MagicOnion.GeneratorCore.csproj  MagicOnionCompiler.cs
src/MagicOnion.GeneratorCore/CodeAnalysis/: SerializationInfoCollector.cs
src/MagicOnion.GeneratorCore/CodeGen/: EnumTemplate.cs  MemoryPackFormatterRegistrationGenerator.cs  MessagePackFormatterResolverGenerator.cs
src/MagicOnion.GeneratorCore/Utils/: PseudoCompilation.cs  TypeExtensions.cs
src/MagicOnion.Serialization.MemoryPack/: MagicOnion.Serialization.MemoryPack.csproj  MemoryPackMagicOnionSerializer.cs  PreserveAttribute.cs
src/MagicOnion.Server/: MagicOnion.Server.csproj  MagicOnionOptions.cs  ServiceContext.Streaming.cs  ServiceContext.cs  StreamingContext.Client.cs  StreamingContext.Duplex.cs  StreamingContext.Server.cs
src/MagicOnion.Server.HttpGateway/: MagicOnion.Server.HttpGateway.csproj
src/MagicOnion.Server.OpenTelemetry/: MagicOnion.Server.OpenTelemetry.csproj  MagicOnionActivitySources.cs
src/MagicOnion.Server.OpenTelemetry/Internal/: MagicOnionTelemetryConstants.cs
src/MagicOnion.Server.Redis/: MagicOnion.Server.Redis.csproj  RedisGroupRepositoryFactory.cs
src/MagicOnion.Server/Extensions/: MagicOnionServicesExtensions.cs  TypeExtensions.cs
src/MagicOnion.Server/Hubs/: Group.cs  StreamingHubHandler.cs  StreamingHubMarshaller.cs
src/MagicOnion.Server/Internal/: MagicOnionMethodHandlerBinder.cs
src/MagicOnion.Shared/: BroadcasterHelper.cs  DynamicArgumentTuple.cs  GrpcMethodHelper.cs  InternalsVisibleTo.cs  MagicOnion.Shared.csproj
src/MagicOnion.Shared/Utils/: DynamicAssembly.cs  ReflectionExtensions.cs
tests/MagicOnion.Client.Tests/: ClientFilterTest.cs  ClientStreamingTest.cs  MagicOnion.Client.Tests.csproj  ServerStreamingTest.cs  UnaryTest.cs
tests/MagicOnion.Generator.Tests/: GenerateTest.cs  MagicOnion.Generator.Tests.csproj  Usings.cs
tests/MagicOnion.Generator.Tests/Collector/: MagicOnionTypeInfoTest.cs  MethodCollectorServicesTest.cs
tests/MagicOnion.Integration.Tests/: ClientFilterTest.cs  DynamicArgumentTupleTest.cs  GenerateClient.cmd  HandCraftedStreamingHubClientTest.cs  MagicOnion.Integration.Tests.csproj  SerializerStreamingHubTest.cs  SerializerUnaryTest.cs  StreamingHubTest.cs  StreamingServiceTest.cs  UnaryServiceTest.cs
tests/MagicOnion.Serialization.MemoryPack.Tests/: GenerateClient.cmd  MagicOnion.Serialization.MemoryPack.Tests.csproj  MemoryPackSerializerUnaryTest.cs  _GeneratedClient.cs
tests/MagicOnion.Server.Redis.Tests/: MagicOnion.Server.Redis.Tests.csproj  MagicOnionApplicationFactory.cs  RedisGroupFunctionalTest.cs  TemporaryRedisServerFixture.cs
tests/MagicOnion.Server.Tests/: FilterConstructorInjectionTest.cs  FilterTest.cs  MagicOnion.Server.Tests.csproj  MethodHandlerMetadataFactoryTest.cs  ReturnStatusTest.cs  StreamingHubMethodHandlerMetadataFactoryTest.cs  StreamingHubTest.cs
tests/MagicOnion.Shared.Tests/: MagicOnion.Shared.Tests.csproj
tests/samples/AuthSample/: Program.cs
tests/samples/MagicOnionEngineTest/: MagicOnionEngineTest.csproj
tests/samples/MagicOnionTestServer/: MagicOnionTestServer.csproj  Program.cs
