<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <AssemblyName>moc</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-moc</ToolCommandName>

        <!-- NuGet Info -->
        <PackageId>MagicOnion.Generator</PackageId>
        <Description>MagicOnion standalone code generator.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicOnion.GeneratorCore\MagicOnion.GeneratorCore.csproj" />
    </ItemGroup>

</Project>