<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MagicOnion\opensource.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DefineConstants>NON_UNITY</DefineConstants>

        <!-- NuGet -->
        <PackageId>MagicOnion.Server.OpenTelemetry</PackageId>
        <Description>Telemetry Extensions of MagicOnion.</Description>
        <PackageTags>$(PackageTags);OpenTelemetry</PackageTags>
        <!-- Match to OpenTelemetry-dotnet version. 1.6.0-alpha.1 -->
        <VersionSuffix>1.6.0-alpha.1</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
      <PackageReference Include="OpenTelemetry" Version="1.6.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicOnion.Client\MagicOnion.Client.csproj" />
      <ProjectReference Include="..\MagicOnion.Server\MagicOnion.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
