<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MagicOnion\opensource.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>TRACE;NON_UNITY</DefineConstants>

    <!-- NuGet -->
    <PackageId>MagicOnion.Server</PackageId>
    <Description>MagicOnion server built on top of ASP.NET Core. $(MagicOnionPackageDescription)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.56.0-pre1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.56.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Abstractions\MagicOnion.Abstractions.csproj" />
    <ProjectReference Include="..\MagicOnion.Shared\MagicOnion.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DynamicArgumentTuple.tt">
      <LastGenOutput>DynamicArgumentTuple.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
