<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview-23364-03" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Testcontainers" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.5.1-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MagicOnion.Client\MagicOnion.Client.csproj" />
    <ProjectReference Include="..\..\src\MagicOnion.Server.Redis\MagicOnion.Server.Redis.csproj" />
    <ProjectReference Include="..\..\src\MagicOnion.Server\MagicOnion.Server.csproj" />
    <ProjectReference Include="..\samples\MagicOnionTestServer\MagicOnionTestServer.csproj" />
  </ItemGroup>

</Project>
