<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
        <Company>Cysharp</Company>

        <!-- NuGet -->
        <PackageId>MagicOnion</PackageId>
        <Description>$(MagicOnionPackageDescription) This package is meta package that includes MagicOnion.Server and MagicOnion.Client.</Description>

        <!-- This is only a metapackage -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);CS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Server\MagicOnion.Server.csproj" />
    <ProjectReference Include="..\MagicOnion.Client\MagicOnion.Client.csproj" />
  </ItemGroup>
</Project>
